<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modern CSS</title>
    <link rel="stylesheet" href="../css/All.css">
    <script src="../js/Js.js"></script>
</head>
<body onload="myFunc()">
<div class="container">
    <main>
        <div class="Order" id="Order">
            Order<hr class="Order__Strip">
            <div class="Order__Imform" id="Order_Inform" >

            </div>
            <div class="Order__Cost"><h3>150 935,13</h3><h5>eur</h5></div>
        </div>
        <div class="shippingAdress" >
            <p>Shiping address</p><hr>
            <div class="shippingAdress__margins">
                Name:<br>Street:<br>ZIP Code / City:<br>Region:<br>Country:
            </div>
            <div class="shippingAdress__meanings" id="Address_meanings">
<!--All about shipping_address -->
            </div>
        </div >
        <div class="table" ><h3>Line items(4)</h3>
            <table class="scrolling-table">
                <thead>
                <tr class="scrolling-table__first-row">
                    <th class="lc">Product</th><th >Unit Price</th><th>Quantity</th><th class="even">Total</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="lc">Anised Syrup</td><td >65.89</td><td>899</td><td >59 236 eur</td>
                </tr>
                <tr>
                    <td class="lc">Tunnbrod</td><td >14.77</td><td>2367</td><td class="even">34 960 eur</td>
                </tr>
                <tr>
                    <td class="lc">Northwoods Sause</td><td >61.69</td><td>867</td><td class="even">53 485 eur</td>
                </tr>
                <tr>
                    <td class="lc">Pierrot</td><td >3.07</td><td>1060</td><td class="even">3 254 eur</td>
                </tr>
                </tbody>
            </table>
        </div>
    </main>
    <nav> <header>

        <input type="image" src="../img/back.png" width="8%"/>
        <span class="orders">Orders(10)</span>
    </header>
        <form action="" method="post" class="search">
            <input type="search" name="" placeholder="поиск" class="input" id="Search" />
            <input type="submit" name="" value="" class="submit" />
        </form>
        <div class="list__container" id="list-container">
        <!--Orders here-->
            </div>
    </nav>
</div>
<footer>
    <div class="footer__filter">
        <input type="image" src="../img/list.png" width="8%" class="pic">
    <input type="image" src="../img/filter.png" width="8%" class="pic">
    </div>
    <div class="footer__mail"><input type="image" src="../img/mail.png" width="3%" class="pic">
    </div>
</footer>
</body>
</html>



